Meteor.startup ->

  if Pages.find().count() is 0
    Pages.insert {
      name: 'top'
      phone: '+7-962-965-15-01'
      phone2: '+7-962-951-01-29'
    }
    Pages.insert {
      name: 'about'
      'aboutHeader': 'О КОМПАНИИ'
      'aboutText': 'Мы небольшая строительная компания с богатым опытом. Занимаемся загородным строительством в среднем ценовом сегменте с 2004 года, и за это время реализовали уже более 30 проектов, при этом оставшись друзьями с каждым заказчиком! Главное наше отличие - мы работаем с ограниченным колличеством проектов, и не берем новые, пока не закончим текущие! Это позволяет нам выполнять каждый проект на неизменно высоком уровне, при этом сокращая многие издержки. Благодаря этому, вы экономите 10-15% от средней рыночной стоимости, без ущерба качеству! <strong>Причины, почему нас выбирают люди:</strong>'
      'advantage1': '<div data-animate=".8"></div><h3>ЦЕНА</h3><p>Оптимальной ценой мы обязаны тем, что делаем ставку на высококлассных прорабов и укомплектованные бригады, и практичестки упраздняем нетехнических сотруников. Помните, что сотрудничая с большинством других фирм, именно ВЫ оплачиваете им большой офис, менеджеров, секретарей и отпуска руководству.</p>'
      'advantage2': '<div data-animate="1.2"></div><h3>КАЧЕСТВО</h3><p>Залогом качества наших работ являются прежде всего опытные технические специалисты высочайшего уровня. Плюс к этому, основная догма нашей компании - не стремиться урвать как можно больше проектов, а делать на совесть имеющиеся. Вы всегда можете лично убедиться в качестве нашей работы!</p>'
      'advantage3': '<div data-animate="1.6"></div><h3>ГАРАНТИЯ</h3><p>Мы даем гарантию <strong>3 года</strong> на весь комплекс выполненных нами строительных работ, но и после истечения срока мы не бросаем вас, и можем что либо доделать за символическую плату или вовсе бесплатно. И безусловно то, что не прописать на бумаге - это добрые отношения, которые нам удалось сохранить с каждым нашим заказчиком!</p>'
      'bestChoice': '<h3>Лучший выбор!</h3><p>Благодаря взвешанному подходу к <br/>ведению строительных работ, мы добились идеального <br/>соотношения цена-качество!</p>'
      'visit': '<img src="/img/house.png" alt=""/><h3>Взгляните вживую</h3><p>Лучше один раз увидеть! Мы готовы показать вам строящиеся или построенные нами объекты, чтобы вы смогли лично убедиться в высочайшем уровне работ</p>'
    }
    Pages.insert {
      name: 'services'
      'servicesHeader': 'УСЛУГИ'
      'basementCaption': '<h3><span>Строительство</span><br/>ФУНДАМЕНТА</h3><p>Мы занимаемся возведением фундаментов любой сложности и в любых условиях</p>'
      'wallsCaption': '<h3><span>Стены и</span><br/>ПЕРЕКРЫТИЯ</h3><p>Мы занимаемся возведением фундаментов любой сложности и в любых условиях</p>'
      'roofCaption': '<h3><span>Возведение</span><br/>КРОВЛИ</h3><p>Мы занимаемся возведением фундаментов любой сложности и в любых условиях</p>'
      'proCaption': '<h3><span>Услуги</span><br/>ПРОРАБА</h3><p>Мы занимаемся возведением фундаментов любой сложности и в любых условиях</p>'
    }

    Pages.insert {
      name: 'objects'
      'objectsHeader': 'НАШИ ОБЪЕКТЫ'
      'objectsDisclaimer': '*Кликнув по одному из объектов, вам  откроется подробное описание самого дома и этапов строительства со сроками и многими деталями. Здесь размещены лишь те наши объекты, чьи владельцы дали на это согласие'
    }

    Pages.insert {
      name: 'price'
      'priceHeader': 'СТОИМОСТЬ'
      'priceTopText': 'Расчетать точную стоимость мы можем только при наличии проектной документации или подробного описания проекта. Здесь приведены лишь усредненные цифры, и гарантировать вам, что цена получится ниже средней рыночной на 10-15% ввиду нашего подхода к ведению работ. Имейте ввиду, что указана цена включая материалы.'
      'priceBasement': '<h3>ФУНДАМЕНТ <span>от <span>15000</span> р/м<sup>2</sup></span></h3><ul><li><p><strong>Ленточный фундамент:</strong> от <span>18000</span>р/м<sup>2</sup></p></li><li><p><strong>Монолитный фундамент:</strong> от <span>18000</span>р/м<sup>2</sup></p></li><li><p><strong>Свайный фундамент:</strong> от <span>18000</span>р/м<sup>2</sup></p></li></ul>'
      'priceWalls': '<h3>ФУНДАМЕНТ <span>от <span>15000</span> р/м<sup>2</sup></span></h3><ul><li><p><strong>Ленточный фундамент:</strong> от <span>18000</span>р/м<sup>2</sup></p></li><li><p><strong>Монолитный фундамент:</strong> от <span>18000</span>р/м<sup>2</sup></p></li><li><p><strong>Свайный фундамент:</strong> от <span>18000</span>р/м<sup>2</sup></p></li></ul>'
      'priceRoof': '<h3>ФУНДАМЕНТ <span>от <span>15000</span> р/м<sup>2</sup></span></h3><ul><li><p><strong>Ленточный фундамент:</strong> от <span>18000</span>р/м<sup>2</sup></p></li><li><p><strong>Монолитный фундамент:</strong> от <span>18000</span>р/м<sup>2</sup></p></li><li><p><strong>Свайный фундамент:</strong> от <span>18000</span>р/м<sup>2</sup></p></li></ul>'
      'pricePro': '<h3>ФУНДАМЕНТ <span>от <span>15000</span> р/м<sup>2</sup></span></h3><ul><li><p><strong>Ленточный фундамент:</strong> от <span>18000</span>р/м<sup>2</sup></p></li><li><p><strong>Монолитный фундамент:</strong> от <span>18000</span>р/м<sup>2</sup></p></li><li><p><strong>Свайный фундамент:</strong> от <span>18000</span>р/м<sup>2</sup></p></li></ul>'
      'callUs': '<img src="/img/yellow_circle.png" alt=""/><div class="body"><h3>Звоните нам!</h3><p>Опишите ваш проект, и мы<br/>сообщим вам стоимость работ,<br/>т.к. она зависит от<br/>особенностей проекта</p></div>'
      'gotProject': '<img src="/img/house_schema.png" alt=""/><p>Либо в случае, если у вас имеется готовый проект, можете отправить его на напрямую нашему тех. директору<a href="">solovix@mail.ru</a>, и в скором времени мы отправим вам стоимость</p>'
    }

    Pages.insert {
      name: 'contacts'
      'contactsHeader': 'КОНТАКТЫ'
      'contactsPhone': '<h3>Телефон</h3><p>+7-903-344-05-01</p><p>+7-903-344-05-01</p><span>Звоните нам с 10:00 до 20:00 семь дней в неделю</span>'
      'contactsEmail': '<h3>E-mail</h3><p>solovik@mail.ru</p><span>в случае, если у вас есть готовый проект, отправьте его на этот адрес, и мы назовем вам примерную стоимость</span>'
      'contactsAddress': '<h3>Адрес</h3><p>Мытищи, ул. Веры Волошиной, 19, офис 320 </p><span>мы также можем встретиться в любом удобном вам месте</span>'
      'danke': '<span>Спасибо за</span><span>ВНИМАНИЕ</span><span>Будем рады видеть вас в числе наших клиентов!</span>'
    }

    Pages.insert {
      name: 'footer',
      'footerInfo': '<span>2014 МосСтройПроект</span> Использование материалов сайта без ссылки как минимум некрасиво=)'
    }

    Pages.insert {
      name: 'base'
      'header': 'СТРОИТЕЛЬСТВО ФУНДАМЕНТА'
      'desc': 'Строительство фундамента, крайне важный процесс, важно помнить, что это при выюоре нужно учитывать интересы всех людей. <strong>Мы строим фундаменты следующих типов:</strong>'
      'types': [
        {
          id: 1
          name: 'lent'
          markup: '<div><img src="/img/fund-lent.jpg" alt="Ленточный фундамент"/></div><div><h4>Ленточный фундамент</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores ex in ipsam iure laboriosam natus praesentium qui repellat veniam voluptatem.</p></div>'
        },
        {
          id: 2
          name: 'plit'
          markup: '<div><img src="/img/fund-plit.jpg" alt="Ленточный фундамент"/></div><div><h4>Плиточный фундамент</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium dolore pariatur sed vel! Ad.</p></div>'
        },
        {
          id: 3
          name: 'svai'
          markup: '<div><img src="/img/fund-svai.jpg" alt="Ленточный фундамент"/></div><div><h4>Свайный фундамент</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi magnam obcaecati reiciendis. Aliquid dolore dolorem fuga illum optio ratione sint tempora voluptates!</p></div>'
        }
      ]
      'desc2': 'Помните, что строительство фундамента - это сложный и ответственный процесс, от которого ключевым образом зависит долговечность здания и безопасность его эксплуатации. При этом, не надо забывать, что на строительство фундамента приходится значительная часть денежных средств и материальных расходов при строительстве дома. Максимально оптимизировать расходы позволяет правильный выбор типа фундамента, материалов для его создания, а также проведение целого ряда расчетов и исследований особенностей грунта с учетом погодных и климатических условий. Как правило, заказчику, не обладающему необходимыми знаниями, бывает достаточно сложно контролировать все этапы и качество выполнения подобных работ. Все это, вы с уверенностью можете доверить специалистам компании «МосОблСтрой».'
      'principlesHeader': 'Сотрудничая с заказчиком, мы придерживаемся следующих принципов:'
      'principles': '<li>В случае предоставления готового проекта, компания строго придерживается проектной документации. Однако при несоответствии типа фундамента сложным геологическим условиям заказчику могуть быть даны рекомендации по устройству более подходящего типа фундамента.</li><li>При разработке проекта здания учитываются все нагрузки на фундамент, обеспечивается гидроизоляция и теплоизоляция, а также учитываются все закладные детали, которые потребуются для подведения инженерных коммуникаций.</li><li>Компания осуществляет строительство не только зданий с перечисленными тремя типами фундаментов, но и зданий с цокольным этажом, в котором могут располагаться различные помещения: сауна, бассейн, котельная, бильярдная и т.п.</li>'
      'jumbotron': 'Доверьте строительство фундамента специалистам компании МосСтрой, и мы выполним ваш фундамент качественно и в срок!'
      'price': '<h3>Стоимость:</h3><h2>от <span>14000</span><i class="fa fa-rouble"></i></h2><p>Сообщить точную стоимость мы сможем только после плотного знакомства с вашим проектом</p>'
      'moreInfo': '<img src="/img/yellow_circle.png" alt=""><h3>Зеленая ель</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, reprehenderit.</p>'
    }

  Pages.insert {
    name: 'walls'
    'header': 'СТЕНЫ И ПЕРЕКРЫТИЯ'
    'desc': 'Основные  функциональные задачи стен-создание комфортного климата в помещении и объемно-планировочное решение внутреннего пространства.  Немаловажное значениеимеет и эстетическая составляющая , т.е. архитектурное решение фасадов здания.Основные материалы , применяемые для возведения стен - это дерево,кирпич и пенобетон. Для повышения теплоизолирующих свойств стен , в сочетании с вышеперечисленными материалами, могут применяться эффективные теплоизоляторы в виде минераловатных плит , либо пенополистирола. Нельзя однозначно определить лучшую конструкцию или лучший материал для строительства стен загородного дома. Многое зависит от архитектурных особенностей дома, типа постройки, геодезической ситуации и многих других факторов. От выбранной конструкции стен напрямую будут зависеть особенности других строительных конструкций, в частности, устройства фундамента.<strong>Мы строим дома из следующих материалов:</strong>'
    'types': [
      {
        name: 'brick'
        markup: '<div><img src="/img/walls-brick.jpg" alt="Кровля"/></div><div><h4>Кирпич</h4><p>Выбирая для устройства стен своего дома кирпичную кладку, необходимо помнить о том, что кирпич бывает разный: керамический полнотелый, керамический эффективный, силикатный, сухого прессования. В целом, технология кладки стены из кирпича любого вида одинакова. В данном случае свойства вашей ограждающей конструкции будут зависеть от свойств того или иного вида кирпича. Так, полнотелый кирпич по своим теплозащитным свойствам значительно уступает эффективному кирпичу. При этом нужно помнить, что вес кладки из полнотелого кирпича будет намного выше, чем вес стены аналогичной толщины, сложенной из эффективного кирпича.</p></div>'
      },
      {
        name: 'wood'
        markup: '<div><img src="/img/walls-wood.jpg" alt="Кровля"/></div><div><h4>Дерево</h4><p>ак бы ни расхваливали производители прекрасные эксплуатационные свойства (в том числе и долговечность) деревянных домов, срок службы рубленых деревянных стен около 35 лет. Если сруб изготовлен из клееного бруса, то он прослужит несколько дольше. Разрушение деревянного сруба начинается с нижних венцов, которые больше всего подвержены воздействию влаги. Но если, например, выбрать для своего дома комбинированный вариант стен – первый этаж возвести из кирпича, а второй из бруса, то деревянная часть постройки прослужит гораздо дольше гарантийного срока эксплуатации.</p></div>'
      },
      {
        name: 'gaz'
        markup: '<div><img src="/img/walls-gaz.jpg" alt="Кровля"/></div><div><h4>Газобетон</h4><p>Дом из газосиликата, который так же ещё иногда называют газоблоки, обладает уникальной особенностью - он способен дышать. Правда, осуществится это лишь в случае, если проекты домов из  газоблоков и сами  дома из газобетона, будут профессионально выполнены.  Кроме того, большое внимание должно быть уделено осуществлению его монтажа и материалам, из которых будут производиться отделочные работы.  Дом из газоблока обладает особым микроклиматом, который мало чем отличается в случае, если строительство было осуществлено из натуральной древесины.</p></div>'
      }
    ]
    'principlesHeader': 'Сотрудничая с заказчиком, мы придерживаемся следующих принципов:'
    'principles': '<li>В случае предоставления готового проекта, компания строго придерживается проектной документации. Однако при несоответствии типа фундамента сложным геологическим условиям заказчику могуть быть даны рекомендации по устройству более подходящего типа фундамента.</li><li>При разработке проекта здания учитываются все нагрузки на фундамент, обеспечивается гидроизоляция и теплоизоляция, а также учитываются все закладные детали, которые потребуются для подведения инженерных коммуникаций.</li><li>Компания осуществляет строительство не только зданий с перечисленными тремя типами фундаментов, но и зданий с цокольным этажом, в котором могут располагаться различные помещения: сауна, бассейн, котельная, бильярдная и т.п.</li>'
    'jumbotron': 'Доверьте строительство фундамента специалистам компании МосСтрой, и мы выполним ваш фундамент качественно и в срок!'
    'price': '<h3>Стоимость:</h3><h2>от <span>14000</span><i class="fa fa-rouble"></i></h2><p>Сообщить точную стоимость мы сможем только после плотного знакомства с вашим проектом</p>'
    'moreInfo': '<img src="/img/yellow_circle.png" alt=""><h3>Зеленая ель</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, reprehenderit.</p>'
  }

  Pages.insert {
    name: 'roof'
    'header': 'ВОЗВЕДЕНИЕ КРОВЛИ'
    'desc': 'Кровли в ,настоящее время, выполняются преимущественно в стропильном варианте с применением деревянных элементов.Подкровельное пространство может быть холодным неэксплуатируемым,либо утепленным с устройством мансардного этажа.Верхнее покрытие ,чаще всего,выполняется из полимеренных металлочерепицы и профнастила,гибкой битуминизированной черепицы, а так же натуральной и полимерпесчаной черепицы.Гораздо реже крыши кроют шифером,медными листами и другими экзотическими материалами. Совмещенные кровли выполняются,в основном, в промышленном строительстве,а в жилых домах встречаются крайне редко. При выборе кровли следует учитывать множество факторов. Так, например, кровля должна соответствовать несущей конструкции по весу, хорошо переносить морозы, температурные колебания, все атмосферные осадки, быть надежной в эксплуатации, ремонтнопригодной и, конечно, эстетически привлекательной – перечислять можно долго.<strong>Мы предлагаем кровли следуюих типов:</strong>'
    'types': [
      {
        name: 'metall'
        markup: '<div><img src="/img/roof-metall.jpg" alt="Кровля"/></div><div><h4>Металлочерепица</h4><p> Уже достаточно долгое время металлочерепица остается самым популярным кровельным материалам на российском рынке. Материал представляет собой оцинкованный материал, который с двух сторон «обшит» защитным полимерным покрытием различных цветов. В зависимости от толщины металлочерепицы измеряется долговечность материала. Достаточная дешевизна материалов и удобство монтажа – это бесспорные плюсы металлочерепицы. А «барабанная дробь», которую выстукивает дождь по черепице – единственный отрицательный «нюанс».</p></div>'
      },
      {
        name: 'bitum'
        markup: '<div><img src="/img/roof-bitum.jpg" alt="Кровля"/></div><div><h4>Мягкая битумная черепица</h4><p>В основе материала лежит стеклохолст, который пропитывают модифицированным битумом и защищают от воздействия ультрафиолета базальтовой посылкой разного цвета. Гибкая черепица – это очень легкий материал, который очень просто укладывать, она почти не имеет отходов. Гарантийный срок службы материала составляет 20-30 лет. К числу недостатков можно отнести низкую ремонтопригодность и более высокую, чем у металлочерепицы, стоимость монтажа. Поверх кровли, имеющей угол от 12 градусов, может укладываться композитная черепица с бальзатовым покрытием. В целом же мягкая черепица состоит из оцинкованного металла, с двух сторон покрытая алюционком, защищающим металл от механических повреждений и коррозии.</p></div>'
      },
      {
        name: 'ceramic'
        markup: '<div><img src="/img/roof-ceramic.jpg" alt="Кровля"/></div><div><h4>Керамическая черепица</h4><p>В основе материала лежит стеклохолст, который пропитывают модифицированным битумом и защищают от воздействия ультрафиолета базальтовой посылкой разного цвета. Гибкая черепица – это очень легкий материал, который очень просто укладывать, она почти не имеет отходов. Гарантийный срок службы материала составляет 20-30 лет. К числу недостатков можно отнести низкую ремонтопригодность и более высокую, чем у металлочерепицы, стоимость монтажа. Поверх кровли, имеющей угол от 12 градусов, может укладываться композитная черепица с бальзатовым покрытием. В целом же мягкая черепица состоит из оцинкованного металла, с двух сторон покрытая алюционком, защищающим металл от механических повреждений и коррозии.</p></div>'
      }
    ]
    'principlesHeader': 'Сотрудничая с заказчиком, мы придерживаемся следующих принципов:'
    'principles': '<li>В случае предоставления готового проекта, компания строго придерживается проектной документации. Однако при несоответствии типа фундамента сложным геологическим условиям заказчику могуть быть даны рекомендации по устройству более подходящего типа фундамента.</li><li>При разработке проекта здания учитываются все нагрузки на фундамент, обеспечивается гидроизоляция и теплоизоляция, а также учитываются все закладные детали, которые потребуются для подведения инженерных коммуникаций.</li><li>Компания осуществляет строительство не только зданий с перечисленными тремя типами фундаментов, но и зданий с цокольным этажом, в котором могут располагаться различные помещения: сауна, бассейн, котельная, бильярдная и т.п.</li>'
    'jumbotron': 'Доверьте строительство фундамента специалистам компании МосСтрой, и мы выполним ваш фундамент качественно и в срок!'
    'price': '<h3>Стоимость:</h3><h2>от <span>14000</span><i class="fa fa-rouble"></i></h2><p>Сообщить точную стоимость мы сможем только после плотного знакомства с вашим проектом</p>'
    'moreInfo': '<img src="/img/yellow_circle.png" alt=""><h3>Зеленая ель</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, reprehenderit.</p>'
  }

  Pages.insert {
    name: 'pro'
    'header': 'УСЛУГИ ПРОРАБА'
    'desc': 'В случае, если у вас имеется своя строительная бригада, но нет грамотного специалиста, который может осуществлять квалифицированный надзор, либо вам необходима профессиональная консультация - мы предлагаем вам услуги прораба.'
    'principlesHeader': 'В его обязанности будет входить:'
    'principles': '<li>В случае предоставления готового проекта, компания строго придерживается проектной документации. Однако при несоответствии типа фундамента сложным геологическим условиям заказчику могуть быть даны рекомендации по устройству более подходящего типа фундамента.</li><li>При разработке проекта здания учитываются все нагрузки на фундамент, обеспечивается гидроизоляция и теплоизоляция, а также учитываются все закладные детали, которые потребуются для подведения инженерных коммуникаций.</li><li>Компания осуществляет строительство не только зданий с перечисленными тремя типами фундаментов, но и зданий с цокольным этажом, в котором могут располагаться различные помещения: сауна, бассейн, котельная, бильярдная и т.п.</li>'
    'jumbotron': 'Доверьте строительство фундамента специалистам компании МосСтрой, и мы выполним ваш фундамент качественно и в срок!'
    'price': '<h3>Стоимость:</h3><h2>от <span>14000</span><i class="fa fa-rouble"></i></h2><p>Сообщить точную стоимость мы сможем только после плотного знакомства с вашим проектом</p>'
    'moreInfo': '<img src="/img/yellow_circle.png" alt=""><h3>Зеленая ель</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, reprehenderit.</p>'
  }


  if Objects.find().count() is 0
    Objects.insert {
      name: 'Мытищинский р-он'
      desc: 'Дом в 2 этажа плюс подвал и отапливаемый мансардный этаж. Отличие этого дома - классическое решение конструктивных элементов фундамента, стен и кровли. Также особенностью является наличие бассейна 3м/7м, расположенного в подвале, ниже глубины заложения фундамента.'
      square: 420
      floors: '2 + мансарда'
      status: 'Объект сдан'
      time: '17 месяцев (включая зимний период)'
      thumb: 'druzba_main_1_thumb'
      pics: [
        'druzba_main_1',
        'druzba_roof_1'
      ]
      timeline: [
        {
          id: 1
          date: '10 мая 2011'
          title: 'Строительство фундамента'
          desc: 'Традиционный для размеения подвала в доме. Выполнен из бетонных блоков, уложенных на монолитную железобетонную ленту. Всвязи с тем, что дом стоит на песчанных грунтах и нет грунтовой воды, гидроизоляция выполнена конструктивно. Цоколь- из красного полнотелого кирпича. Перекрытие - пустотные плиты.'
          time: '1,5 месяца'
          pics: [
            'druzba_base_1_thumb',
            'druzba_base_2_thumb'
          ]
        },
        {
          id: 2
          date: '25 июня 2011'
          title: 'Строительство стен'
          desc: 'Стены выполнены из поризованного красного кирпича, облицованного прессованым декоративным камнем. Перекрытия - из сборных железобетонных плит. Лестницы - монолитные, железобетонные.'
          time: '2.5 месяца'
          pics: [
            'druzba_walls_1_thumb',
            'druzba_walls_2_thumb',
            'druzba_walls_3_thumb'
          ]
        },
        {
          id: 3
          date: '15 сентября 2011'
          title: 'Возведение кровли'
          desc: 'Кровля - стропильная, совмещенная, утепленная минерало-ватными плитами, толщиной 200мм'
          time: '1,5 месяца'
          pics: [
            'druzba_roof_1_thumb'
          ]
        },
        {
          id: 4
          date: '15 марта 2012'
          title: 'Инженерные сети и остекление'
          desc: 'Отопление - водяное от газового котла. Водоснабжение и канализация подключены к центральным сетям. Газоснабжение - природный газ.'
          time: '2 месяца'
        },
        {
          id: 5
          date: '12 мая 2012'
          title: 'Отделка и благоустройство'
          desc: 'Внутренняя отделка - штукатурка стен, обои. На полы положен натуральный паркет и плитка с водяным подогревом.'
          time: '6 месяца'
        }
      ]
    }

    Objects.insert {
      name: 'Одинцовский р-он'
      desc: 'Трехэтажный жилой дом без подвала. Конструктивные особенности: очень высокий уровень груновых вод, небольшое помещение ниже уровня грунтовых вод, наличие отапливаемого встроенного гаража, открытая терраса в уровне кровли площадью 40м<sup>2</sup> над отапливаемым помещением. Сложное архитектурное и конструктивное решение проекта. Дом вписан в лесной массив. Сложная комбинированная наружная отделка с рустами, плиткой, накладными элементами. '
      square: 360
      floors: '3'
      status: 'В стадии строительства'
      time: '23 месяца (с учетом зимнего периода)'
      thumb: 'bolsh_main_1'
      pics: [
        'bolsh_main_1',
        'bolsh_main_2'
      ]
      timeline: [
        {
          id: 1
          date: '20 апреля 2012'
          title: 'Строительство фундамента'
          desc: 'Фундамент - монолитная железобетонная лента, уложенная на грунт, утрамбованный щебнем. Стены фундамента - монолитные железобетонные толщиной 300мм. Перекрытия - монолитная железобетонная плита. Все конструктивные элементы тщательно гидроизолированы и утеплены. При устройстве фундамента требовались мероприятия по интенсивному водопонижению.'
          time: '2 месяца'
          pics: [
            'bolsh_base_1_thumb',
            'bolsh_base_2_thumb'
          ]
        },
        {
          id: 2
          date: '15 июня 2012'
          title: 'Строительство стен'
          desc: 'Стены - трехслойные. Внутренняя часть - красный кирпич толщиной 250мм. Наружная часть - кирпич 120мм. Между ними утеплитель - минерало-ватная плита толиной 100мм. Перекрытия и колонны внутреннего каркаса - монолитные железобетонные.'
          time: '3 месяца'
          pics: [
            'bolsh_walls_1_thumb',
            'bolsh_walls_2_thumb'
          ]
        },
        {
          id: 3
          date: '15 сентября 2012'
          title: 'Возведение кровли'
          desc: 'Кровля - стропильная, совмещенная, вентилируемая с минерало-ватным утеплителем толщиной 200мм. Покрытие - мягкая битумная черепица. '
          time: '2 месяца'
          pics: [
            'bolsh_roof_1_thumb'
          ]
        },
        {
          id: 4
          date: '15 апреля 2013'
          title: 'Инженерные сети, остекление, внешняя отделка'
          desc: 'Отопление - водяное от газового котла. Водоснабжение централизованное. Канализация - септик, перекачивающий колодец, полифильтрация. Внешняя отделка: полное оштукатуривание наружных стен, устройство рустов, монтаж сборных полимерно-песчаных декоративных элементов, облицовка керамической плиткой и покрытие рустов натуральным камнем.'
          time: '18 месяца'
        }
      ]
    }


    Objects.insert {
      name: 'Мытищинский р-он'
      desc: 'Бюджетный двухэтажный жилой дом с мансардным этажом и полноценным подвалом. Классическая компоновка дома, хорошие песчанные грунты, отсутствие грунтовых вод.'
      square: 214
      floors: '2'
      status: 'Объект сдан'
      time: '6 месяцев'
      thumb: 'drg_main_1'
      pics: [
        'drg_main_1'
      ]
      timeline: [
        {
          id: 1
          date: '5 мая 2013'
          title: 'Строительство фундамента'
          desc: 'Фундамент - из сборных бетонных блоков на армированной монолитной ленте, совмещенной с полом подвала. Цоколь - кирпичный. Наружная поверхность гидроизолированна и утеплена. Перекрытие - сборные железобетонные плиты.'
          time: '20 дней'
          pics: [
            'drg_base_1_thumb',
          ]
        },
        {
          id: 2
          date: '25 мая 2013'
          title: 'Строительство стен'
          desc: 'Стены выполнены из газобетонных блоков с наружным утеплением пенополистерольными плитами. Перекрытия из сборных железобетонных плит и деревянное.'
          time: '25 дней'
          pics: [
            'drg_walls_1_thumb',
            'drg_walls_2_thumb'
          ]
        },
        {
          id: 3
          date: '20 июня 2012'
          title: 'Возведение кровли'
          desc: 'Стропильня, совмещенная, утепленная. Покрытие - металлочерепица.'
          time: '20 дней'
          pics: [
            'drg_main_1'
          ]
        },
        {
          id: 4
          date: '10 июля 2013'
          title: 'Инженерные сети, остекление, отделка и благоустройство'
          desc: 'ппп'
          time: '4 месяца'
        }
      ]
    }

    Objects.insert {
      name: 'Истринский р-он'
      desc: 'Двухэтажное здание с полноценным первым, мансардным вторым этажом, и полуподвалом. 1 этаж - баня со вспомогательными помещениями. 2 этаж - гостевые комнаты. Одновременно велось строительство гаража размером 6/14м и ххозяйственного блока оазмером 6/6м. Особенности: наличие грунтовых вод выше глубины заложения фундамента. Наличие дренажа.'
      square: 238
      floors: '2'
      status: 'В процессе строительства'
      time: '10 месяцев'
      thumb: 'ruza_main_1_thumb'
      pics: [
        'ruza_main_1'
        'ruza_main_2'
      ]
      timeline: [
        {
          id: 1
          date: '3 июня 2013'
          title: 'Строительство фундамента'
          desc: 'Фундамент ленточный из монолитного железобетона, уложенного на щебень втромбованный в грунт основания. Фундамент возводился в сложных условиях. Внезапное появление грунтовых вод вынудило срочно вносить конструктивные изменения в проектные решения. По периметру был выполнен дренаж и применялось искусственное водопонижение. Фундаменты под хозяйственные постройки (гараж и хозблок) выполнены в виде монолитной железобетонной плиты мелкого заложения на песчанной подушке.'
          time: '1,5 месяца'
          pics: [
            'ruza_base_1_thumb',
            'ruza_base_2_thumb',
            'ruza_base_3_thumb',
          ]
        },
        {
          id: 2
          date: '25 июля 2013'
          title: 'Строительство стен'
          desc: 'Стены выполнены из красного поризованного кирпича под наружную отделку без дополнительного утепления. Перекрытия - монолитные железобетонные.'
          time: '2 месяца'
          pics: [
            'ruza_walls_1_thumb',
            'ruza_walls_2_thumb'
          ]
        },
        {
          id: 3
          date: '20 сентября 2012'
          title: 'Возведение кровли'
          desc: 'Кровля - совмещенная, с усиленной стропильной системой. Утеплитель - минераловатные плиты толщиной 200мм. Покрытие - натуральная глиняная черепица BRAAS.'
          time: '2,5 месяца'
          pics: [
            'ruza_roof_1_thumb'
            'ruza_main_1_thumb'
          ]
        }
      ]
    }

    Objects.insert {
      name: 'Волоколамский р-он'
      desc: 'Двухэтажный жилой кирпичный дом без подвала, без мансардного этажа. Конструктивные особенности: гараж и котельная сблокированные с домом. Очень слабые и влагонасыщенные грунты. '
      square: 310
      floors: '2'
      status: 'В процессе строительства'
      time: '17 месяцев'
      thumb: 'grachi_main_1'
      pics: [
        'grachi_main_1'
      ]
      timeline: [
        {
          id: 1
          date: '10 октября 2012'
          title: 'Строительство фундамента'
          desc: 'Монолитная густоармированная бетонная плита мелкого заложения, уложенная на специально подготовленное основание. Всвязи с мелким заложением плиты были выполненны мероприятия, исключающие промораживание грунта под подошвой фундамента, и его вспучивания. Цоколь - из полнотелого керамическиого кирпича М150. Перекрытие - монолитная плита с утеплением и гидроизоляцией.'
          time: '1 месяц'
          pics: [
            'grachi_base_1_thumb',
            'grachi_base_2_thumb'
          ]
        },
        {
          id: 2
          date: '12 апреля 2013'
          title: 'Строительство стен'
          desc: 'Стены выполнены из керамического поризованного кирпича, утепленного минераловатной плитой. Наружная отделка стен - облицовочный кирпич. Перекрытия и лестницы из монолитного железобетона.'
          time: '2,5 месяца'
          pics: [
            'grachi_walls_1_thumb',
            'grachi_walls_2_thumb',
            'grachi_walls_3_thumb'
          ]
        },
        {
          id: 3
          date: '20 июня 2013'
          title: 'Возведение кровли'
          desc: 'Кровля - стропильная, чердачная, без утепления. Наружное покрытие - мягкая битумная черепица. Конструкция кровли предусматривает возможность дальнейшего утепления и обустройства мансардного этажа с минимальными трудозатратами.'
          time: '2,5 месяца'
        },
        {
          id: 4
          date: '5 сентября 2013'
          title: 'Облицовочные работы'
          desc: 'Облицовка дома велась параллельно с утеплением наружных стен. В качестве утеплителя применялся материал ROCKWALL c винтиляционным зазором. После окончания облицовки стен была выполнена подшивка карнизов и устройство водосточных систем.'
          time: '2,5 месяца'
        }
      ]
    }

    Objects.insert {
      name: 'Отдельные работы'
      desc: 'Вы можете заказать у нас дом под ключ, так и отдельные работы, например построить фундамент и тп. Мы также занимаеимся благоустройством, строительством экологически чистых детских площадок и т.д.'
      thumb: 'other_child_1'
      pics: [
        'other_base_2',
        'other_child_2',
        'other_child_1'
      ]
      timeline: [
        {
          id: 1
          date: '15 июня 2012'
          title: 'Фундамент (г. Зеленоград)'
          desc: 'Монолитная густоармированная бетонная плита мелкого заложения, уложенная на специально подготовленное основание. Всвязи с мелким заложением плиты были выполненны мероприятия, исключающие промораживание грунта под подошвой фундамента, и его вспучивания. Цоколь - из полнотелого керамическиого кирпича М150. Перекрытие - монолитная плита с утеплением и гидроизоляцией.'
          time: '1 месяц'
          pics: [
            'other_base_1_thumb',
            'other_base_2_thumb'
          ]
        },
        {
          id: 2
          date: '16 мая 2013'
          title: 'Детская площадка (Волоколамский р-он)'
          desc: 'Стены выполнены из керамического поризованного кирпича, утепленного минераловатной плитой. Наружная отделка стен - облицовочный кирпич. Перекрытия и лестницы из монолитного железобетона.'
          time: '2,5 месяца'
          pics: [
            'other_child_1_thumb'
          ]
        },
        {
          id: 3
          date: '10 b.yz 2013'
          title: 'Детская площадка (Москва)'
          desc: 'Стены выполнены из керамического поризованного кирпича, утепленного минераловатной плитой. Наружная отделка стен - облицовочный кирпич. Перекрытия и лестницы из монолитного железобетона.'
          time: '2,5 месяца'
          pics: [
            'other_child_2_thumb'
          ]
        }
      ]
    }

  if Meteor.users.find().count() is 0
    user = Accounts.createUser {
      username: 'solovik'
      email: 'solominvik@mail.ru'
      password: '9651501'
      profile: {
        name: 'Виктор',
        surname: 'Соломин'
      }
    }
    Roles.addUsersToRoles(user, ['root','admin'])


#  idd = Objects.findOne()._id
#  modObj = {}
#  srcObj = {}
#  modObj['_id'] = idd
#  modObj['timeline.date'] = '10 мая 2011'
#  srcObj['timeline.$.date'] = 'helloAlbert'
#  Objects.update(modObj, {$set: srcObj})
#  Objects.update({_id: idd, 'timeline.date': '10 мая 2011'}, {$set: {'timeline.$.date': 'hellobabeee'}})